<!DOCTYPE html>
<html lang="br-pt">

<head>
    <meta charset="utf-8">
    <title> TesteAPI</title>
</head>

<body>
    <header>
        <h1> Construindo uma API</h1>
    </header>
    <div>
<p> Exemplo de como criar uma API basica, usando Node.js.
Ferramentas utilizadas : VS Code e Insomnia</p>
        <p> Requisição usando o método POST com uma resposta positiva</p>
        <img src="https://github.com/Irina-Chang/exemploAPI/blob/master/imagens/queryCheia.png">
    </div>
    <div>
        <p> Requisição usando método POST com uma resposta de falha</p>
        <img src="https://github.com/Irina-Chang/exemploAPI/blob/master/imagens/queryVazia.png" > </div>
    <p> 
        <br> Este projeto foi desenvolvido por Irina Chang e 
         <a href = "https://github.com/Deividev365"> Deivid Almeida </a></p>
</body>


</html>
